# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11
# env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Theming Related
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

# Fcitx
# env = GTK_IM_MODULE,fcitx
env = GTK_IM_MODULE,wayland
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus

env = EDITOR,nvim

# NVIDIA Specific
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = NVD_BACKEND,direct # VA-API hardware video acceleration

cursor {
    no_hardware_cursors = false
    allow_dumb_copy = true
}

env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1 # card0 nvidia 1660 ti
