# preload = /home/xv_rong/Pictures/WallPapers/81aemvs0uhb11.png
# wallpaper = HDMI-A-1, /home/xv_rong/Pictures/WallPapers/81aemvs0uhb11.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = eDP-1, /home/xv_rong/Pictures/WallPapers/81aemvs0uhb11.png

preload = ~/Pictures/WallPapers/61829883.png
wallpaper = HDMI-A-1, ~/Pictures/WallPapers/61829883.png
wallpaper = eDP-1, ~/Pictures/WallPapers/61829883.png

ipc = off
