windowrule = tile, title:Huawei Code Craft 2023
windowrule = monitor 0, title:Huawei Code Craft 2023
windowrule = fullscreen, title:Huawei Code Craft 2023
windowrule = workspace 2 silent, title:Huawei Code Craft 2023
windowrule = tile, title:CodeCraft_2023_replay
windowrule = monitor 0, title:CodeCraft_2023_replay
windowrule = fullscreen, title:CodeCraft_2023_replay
windowrule = workspace 2 silent, title:CodeCraft_2023_replay

windowrule = noanim, ^(flameshot)$
