windowrule = workspace 3,netease-cloud-music
windowrule = tile,netease-cloud-music
windowrule = float,title:Cloud Music

windowrule = noanim, ^(flameshot)$
windowrule = workspace 4 silent,QQ
windowrule = workspace 4 silent,wechat
windowrule = workspace 4,org.telegram.desktop
windowrule = workspace 4,Feishu
windowrule = workspace 4,wemeetapp
windowrule = workspace 4,discord
windowrule = workspace 4,parsecd

windowrule = opacity 0.75,alacritty-dropdown

windowrule = float,title:画中画

windowrulev2 = float,title:(进度),class:(Zotero)

windowrulev2 = float,title:(udiskie),class:(udiskie)