windowrule = tile, title:Huawei Code Craft 2023
windowrule = monitor 0, title:Huawei Code Craft 2023
windowrule = fullscreen, title:Huawei Code Craft 2023
windowrule = workspace 2 silent, title:Huawei Code Craft 2023

windowrule = workspace 3,netease-cloud-music

windowrule = noanim, ^(flameshot)$
windowrule = workspace 4,QQ
windowrule = workspace 4,title:weixin
windowrule = workspace 4,org.telegram.desktop
windowrule = workspace 4,Feishu
windowrule = workspace 4,wemeetapp
windowrule = workspace 4,discord
windowrule = workspace 4,parsecd
windowrule = opacity 0.75,alacritty-dropdown
