--extensions-dir=/home/xv_rong/.local/share/vscode

--ozone-platform-hint=auto
--enable-wayland-ime
# --enable-features=WaylandWindowDecorations
# --disable-gpu
# --enable-features=Vulkan
# --gtk--version=4
