[ids]
*
-046d:406c

[main]
    capslock = overload(nav, esc)
    esc = `

[shift]
    esc = ~

[nav]
    h = left
    k = up
    j = down
    l = right
    i = home
    o = end
    u = pageup
    p = pagedown

    b = capslock
